<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Administrasjon" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Resource\FINT.Model.Resource.csproj">
      <Project>{4224DD92-4BC5-460D-93B7-735838EEABDE}</Project>
      <Name>FINT.Model.Resource</Name>
    </ProjectReference>
  </ItemGroup>
</Project>