# FINT.Model.Resource

./: .gitignore  FINT.Model.Resource.sln  Jenkinsfile  NuGet.Config  README.md
.github/workflows/: build.yaml  release.yaml
FINT.Model.Resource/: AbstractCollectionResources.cs  FINT.Model.Resource.csproj  IFintLinks.cs  Link.cs
FINT.Model.Resource.Test/: AbstractCollectionResourcesTest.cs  FINT.Model.Resource.Test.csproj  LinkTest.cs  LowercaseContractResolver.cs  ObjectDumper.cs  Person.cs  PersonResource.cs  PersonResources.cs
